<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cm1-H2-0bg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZvS-sL-pIC">
            <objects>
                <navigationController id="cm1-H2-0bg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYk-Ku-5es">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZIk-ES-QSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-zT-cJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teH-bY-e0E"/>
                        <viewControllerLayoutGuide type="bottom" id="FaX-co-LZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbE-Ha-d6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="310"/>
        </scene>
        <!--List Photo-->
        <scene sceneID="XRc-mP-agU">
            <objects>
                <viewController storyboardIdentifier="ListPhoto-identifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5I-qV-fzu" customClass="ListPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2v-hc-4Tc"/>
                        <viewControllerLayoutGuide type="bottom" id="PTV-F1-KbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo3-Nn-i9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-l2-Al1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z5I-qV-fzu" id="Ps3-PD-Uxt"/>
                                    <outlet property="delegate" destination="Z5I-qV-fzu" id="g1Z-Y7-Mb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQV-l2-Al1" firstAttribute="top" secondItem="C2v-hc-4Tc" secondAttribute="bottom" id="Jao-VW-lBK"/>
                            <constraint firstItem="PTV-F1-KbP" firstAttribute="top" secondItem="GQV-l2-Al1" secondAttribute="bottom" id="lRl-zq-327"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQV-l2-Al1" secondAttribute="trailing" constant="-16" id="ol2-JS-zM4"/>
                            <constraint firstItem="GQV-l2-Al1" firstAttribute="leading" secondItem="Xo3-Nn-i9S" secondAttribute="leadingMargin" constant="-16" id="zzD-NT-jFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="GQV-l2-Al1" id="RQt-mF-bqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-na-UcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
